diff --git a/sw/qa/core/text/text.cxx b/sw/qa/core/text/text.cxx
index a4d4540ab228..46d262f6f0b8 100644
--- a/sw/qa/core/text/text.cxx
+++ b/sw/qa/core/text/text.cxx
@@ -9,6 +9,8 @@
 
 #include <swmodeltestbase.hxx>
 
+#include <config_fonts.h>
+
 #include <memory>
 
 #include <com/sun/star/text/BibliographyDataField.hpp>
@@ -1363,6 +1365,8 @@ CPPUNIT_TEST_FIXTURE(SwCoreTextTest, testParaUpperMarginFlyIntersect)
     CPPUNIT_ASSERT_EQUAL(521, nHeight);
 }
 
+/* needs Source Han Serif SC*/
+#if HAVE_MORE_FONTS
 CPPUNIT_TEST_FIXTURE(SwCoreTextTest, testTdf129810)
 {
     // Load the document.
@@ -1394,6 +1398,7 @@ CPPUNIT_TEST_FIXTURE(SwCoreTextTest, testTdf129810)
         }
     }
 }
+#endif
 
 CPPUNIT_TEST_FIXTURE(SwCoreTextTest, testScriptinfosurrogatePairs)
 {
